## CancelOrder Mutation - Response Mapping Template
## Validates ownership and payment status, then returns cancelled order

#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#set($items = $ctx.result.items)

#if($items.isEmpty())
    $util.error("Order not found", "NotFoundError")
#end

#set($item = $items[0])
#set($userEmail = $ctx.identity.claims.email)

## Verify ownership
#set($userGroups = $ctx.identity.claims.get("cognito:groups"))
#set($isAdmin = false)
#if($userGroups)
    #foreach($group in $userGroups)
        #if($group == "Admins")
            #set($isAdmin = true)
        #end
    #end
#end

#if(!$isAdmin && $item.customer_email != $userEmail)
    $util.unauthorized()
#end

## Check if order can be cancelled
#set($status = $item.status)
#set($paymentStatus = $item.payment_status)

#if($paymentStatus == "PAID")
    $util.error("Cannot cancel order that has been paid", "InvalidStateError")
#end

#if($status == "COMPLETED" || $status == "FAILED")
    $util.error("Cannot cancel order in $status state", "InvalidStateError")
#end

## Store order data for update
$util.qr($ctx.stash.put("orderId", $item.order_id))
$util.qr($ctx.stash.put("createdAt", $item.created_at))

{
    "id": $util.toJson($item.order_id),
    "customerEmail": $util.toJson($item.customer_email),
    "customerName": $util.toJson($item.customer_name),
    "rawText": $util.toJson($item.raw_text),
    "status": "FAILED",
    "createdAt": $util.toJson($item.created_at),
    "updatedAt": $util.toJson($util.time.nowISO8601()),
    "correlationId": $util.toJson($item.correlation_id),
    "extractedItems": $util.toJson($item.extracted_items),
    "matchedItems": $util.toJson($item.matched_items),
    "totalAmount": $util.toJson($item.total_amount),
    "paymentLink": $util.toJson($item.payment_link),
    "paymentStatus": "CANCELLED",
    "processingDuration": $util.toJson($item.processing_duration),
    "aiConfidenceScore": $util.toJson($item.ai_confidence_score),
    "errorDetails": "Order cancelled by user"
}
