## CancelOrder Update Function - Response Mapping Template
## Returns the updated order

#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#set($item = $ctx.result)

{
    "id": $util.toJson($item.order_id),
    "customerEmail": $util.toJson($item.customer_email),
    "customerName": $util.toJson($item.customer_name),
    "rawText": $util.toJson($item.raw_text),
    "status": $util.toJson($item.status),
    "createdAt": $util.toJson($item.created_at),
    "updatedAt": $util.toJson($item.updated_at),
    "correlationId": $util.toJson($item.correlation_id),
    "extractedItems": $util.toJson($item.extracted_items),
    "matchedItems": $util.toJson($item.matched_items),
    "totalAmount": $util.toJson($item.total_amount),
    "paymentLink": $util.toJson($item.payment_link),
    "paymentStatus": $util.toJson($item.payment_status),
    "processingDuration": $util.toJson($item.processing_duration),
    "aiConfidenceScore": $util.toJson($item.ai_confidence_score),
    "errorDetails": $util.toJson($item.error_details)
}
